FROM tensorflow/tensorflow:latest-jupyter
ENV JUPYTER_TOKEN='easy'

ADD . /app
WORKDIR /app

# Install wget to download TA-Lib
RUN apt-get install -y wget

# download and build TA-Lib
RUN wget http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz && \
  tar -xvzf ta-lib-0.4.0-src.tar.gz && \
  cd ta-lib/ && \
  ./configure --prefix=/usr && \
  make && \
  make install  

RUN rm -R ta-lib ta-lib-0.4.0-src.tar.gz

# install popular Python packages
RUN pip3 install -r requirements.txt --no-cache-dir
